📌 RESUMEN DEL PROBLEMA Y SOLUCIÓN
═════════════════════════════════════════════════════════

❌ PROBLEMA ACTUAL:
   Error OAuth: "invalid_client"
   → El GOOGLE_CLIENT_SECRET en .env es INVÁLIDO

✅ CÓMO RESOLVER:

PASO 1: Obtener el Secret Correcto de Google Cloud
─────────────────────────────────────────────────
1. Abre: https://console.cloud.google.com/apis/credentials
2. Busca "OAuth 2.0 Client IDs"
3. Haz click en el que tiene ID: 523344188732
4. Copia el "Client secret" (el que aparece en la segunda sección)

PASO 2: Opción A - Actualizar manualmente
──────────────────────────────────────────
Abre: c:\xampp\htdocs\SIGO\.env

Encuentra esta línea:
  GOOGLE_CLIENT_SECRET=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

Reemplázala con el nuevo secret que copiaste:
  GOOGLE_CLIENT_SECRET=[NUEVO_SECRET_AQUI]

Guarda el archivo (Ctrl+S)

PASO 3: Opción B - Usar script interactivo
───────────────────────────────────────────
Si prefieres que un script lo haga:
  php update_client_secret.php

PASO 4: Vuelve a intentar la autenticación
──────────────────────────────────────────
1. Ejecuta: php reset_and_reauth_oauth.php
2. Abre el link en navegador
3. Ingresa tu email
4. Click "Permitir"

PASO 5: Verifica que funcionó
────────────────────────────
  php diagnose_oauth_complete.php

═════════════════════════════════════════════════════════

🔍 VALOR ACTUAL:
   GOOGLE_CLIENT_SECRET=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

Esto probablemente NO es correcto (por eso Google rechaza)

═════════════════════════════════════════════════════════

⚠️  IMPORTANTE:
   - El secret tiene caracteres especiales (guiones, mayúsculas)
   - CÓPIALO EXACTAMENTE como aparece en Google Cloud
   - No agregues comillas ni espacios

═════════════════════════════════════════════════════════

💡 CONSEJO:
Si no ves el "Client secret" en Google Cloud:
1. Haz click en el botón de editar (lápiz)
2. Busca el botón "Reset secret"
3. Google generará uno nuevo (cópialo)

═════════════════════════════════════════════════════════

¿Ya tienes el nuevo secret? Avísame para continuar.
