════════════════════════════════════════════════════════════
❌ PROBLEMA: Google rechaza el CLIENT_SECRET con "invalid_client"
════════════════════════════════════════════════════════════

VALOR ACTUAL:
CLIENT_SECRET = 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
(Longitud: 35 caracteres - esto es correcto)

════════════════════════════════════════════════════════════
✅ SOLUCIÓN: Verificar y regenerar el secret en Google Cloud
════════════════════════════════════════════════════════════

PASO 1: Abre Google Cloud Console
────────────────────────────────────────────────────────────
https://console.cloud.google.com/apis/credentials

PASO 2: Busca "OAuth 2.0 Client IDs"
────────────────────────────────────────────────────────────
- Menú izquierdo → "Credenciales"
- Tipo: "OAuth 2.0 Client IDs"
- Encontrarás algo como:
  ├─ Web application - ID: 523344188732

PASO 3: Haz click en "Web application"
────────────────────────────────────────────────────────────
Se abrirá una pestaña con detalles

PASO 4: VE AL FINAL - "Client secret" 
────────────────────────────────────────────────────────────
Deberías ver:
┌────────────────────────────────────┐
│ Client ID: 523344188732-...        │
│ Client secret: GOCSPX-vUCzm...    │
│ [mostrar]  [copiar]               │
└────────────────────────────────────┘

PASO 5: Compara con el de .env
────────────────────────────────────────────────────────────
Google Cloud: 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
.env actual:  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

¿SON IGUALES?
  ✅ SÍ → El problema podría ser otro (ver más abajo)
  ❌ NO → Actualiza .env con el valor de Google Cloud

════════════════════════════════════════════════════════════
🔄 SI SON DIFERENTES: Actualiza .env
════════════════════════════════════════════════════════════

Opción A: Editor Manual (Recomendado)
────────────────────────────────────────────────────────────
1. Abre: c:\xampp\htdocs\SIGO\.env
2. Busca la línea: GOOGLE_CLIENT_SECRET=...
3. Reemplázala con el valor de Google Cloud
4. Guarda (Ctrl+S)

Opción B: Script (Interactive)
────────────────────────────────────────────────────────────
Ejecuta en terminal:
  php update_client_secret.php

Luego pega el nuevo secret

════════════════════════════════════════════════════════════
🆘 SI SON IGUALES Y GOOGLE SIGUE RECHAZANDO
════════════════════════════════════════════════════════════

Esto puede significar que Google regeneró los credenciales.
Solución: Regenera el Secret

1. Abre: https://console.cloud.google.com/apis/credentials
2. Busca "Web application" (ID: 523344188732)
3. Click en el botón "EDITAR" (lápiz)
4. Busca un botón como:
   ┌─────────────────────────┐
   │ [ ] Reset secret        │  ← CLICK AQUÍ
   └─────────────────────────┘
5. Google generará uno NUEVO
6. COPIA el nuevo secret
7. Actualiza .env
8. Ejecuta: php artisan config:clear

════════════════════════════════════════════════════════════
DESPUÉS DE ACTUALIZAR
════════════════════════════════════════════════════════════

1. cd c:\xampp\htdocs\SIGO
2. php artisan config:clear
3. php reset_and_reauth_oauth.php
4. Abre el link en navegador
5. Completa autenticación

════════════════════════════════════════════════════════════

¿Ya actualizaste? Déjame saber para continuar.
