<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * Agrega campos de presupuestación a la tabla Solicitudes para vincular
     * con el módulo de presupuesto.
     */
    public function up(): void
    {
        Schema::table('solicitudes', function (Blueprint $table) {
            // Vincular solicitud con presupuesto_apoyos
            if (!Schema::hasColumn('solicitudes', 'id_presupuesto_apoyo')) {
                $table->unsignedBigInteger('id_presupuesto_apoyo')->nullable()
                      ->comment('FK a presupuesto_apoyos - presupuesto reservado/aprobado');
                
                $table->foreign('id_presupuesto_apoyo')
                      ->references('id_presupuesto_apoyo')
                      ->on('presupuesto_apoyos')
                      ->onDelete('set null');
            }
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('solicitudes', function (Blueprint $table) {
            if (Schema::hasColumn('solicitudes', 'id_presupuesto_apoyo')) {
                $table->dropForeign(['id_presupuesto_apoyo']);
                $table->dropColumn('id_presupuesto_apoyo');
            }
        });
    }
};
