<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('Solicitudes', function (Blueprint $table) {
            // Agregar campos de presupuesto tracking
            if (!Schema::hasColumn('Solicitudes', 'presupuesto_confirmado')) {
                $table->boolean('presupuesto_confirmado')
                    ->default(0)
                    ->comment('Flag que indica si el presupuesto fue confirmado (irreversible)');
            }

            if (!Schema::hasColumn('Solicitudes', 'fecha_confirmacion_presupuesto')) {
                $table->dateTime('fecha_confirmacion_presupuesto')
                    ->nullable()
                    ->comment('Timestamp de cuando se confirmó el presupuesto (al firmar directiva)');
            }

            if (!Schema::hasColumn('Solicitudes', 'directivo_autorizo')) {
                $table->unsignedInteger('directivo_autorizo')
                    ->nullable()
                    ->comment('ID del directivo que autorizó la solicitud y presupuesto');
            }

            // Índices para queries comunes
            if (!Schema::hasIndex('Solicitudes', 'presupuesto_confirmado')) {
                $table->index('presupuesto_confirmado');
            }
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('Solicitudes', function (Blueprint $table) {
            $table->dropConstrainedForeignId('directivo_autorizo');
            $table->dropColumn(['presupuesto_confirmado', 'fecha_confirmacion_presupuesto']);
        });
    }
};
